<html><head>
<style>
    body {background: eee; }


:root {
  --lilac900: #5f4e5f;
  --lilac700: #927792;
  --lilac500: #c8a2c8;
  --lilac300: #d6b9d6;
  --lilac100: ##e4d0e3;
  --lilac50: #f1e7f1;

  --beige900: #593c38;
  --beige700: #875853;
  --beige500: #b8776f;
  --beige300: #cb9891;
  --beige100: #debab4;
  --beige50:  #efdcd9;

  --tan900: #372d21;
  --tan700: #a88458;
  --tan500: #e7b476;
  --tan300: #efc698;
  --tan100: #f6d9b9;
  --tan50:  #fbecdc;

  --green900: #423a2b;
  --green700: #875853;
  --green500: #857451;
  --green300: #a3957a;
  --green100: #debab4;
  --green50:  #efdcd9;

  --blue900: #40616b;
  --blue700: #5f95a5;
  --blue500: #7fcce3;
  --blue300: #a2d9ea;
  --blue100: #c2e6f1;
  --blue50:  #e1f2f8;

  --orange900: #6d3d11;
  --orange700: #a75b0e;
  --orange500: #e57a00;
  --orange300: #f29b50;
  --orange100: #fbbc8a;
  --orange50:  #ffddc3;

  --purple900: #46144c;
  --purple700: #691272;
  --purple500: #8d039b;
  --purple300: #ad56b4;
  --purple100: #ca8fcd;
  --purple50:  #e6c7e6;

  --gray700: #454E54;
  --gray500: #888888;
  --gray300: #EEEEEE;
}
</style>
</head>

    <body>


      <table>
        <tr>
          <td style="background: #5f4e5f; padding: 12px;">lilac900</td>
          <td style="background: #927792; padding: 12px;">lilac700</td>
          <td style="background: #c8a2c8; padding: 12px;">lilac500</td>
          <td style="background: #d6b9d6; padding: 12px;">lilac300</td>
          <td style="background: #e4d0e3; padding: 12px;">lilac100: </td>
          <td style="background: #f1e7f1; padding: 12px;">lilac50</td>
          
          
          <tr>
          <td style="background: #593c38; padding: 12px;">beige900</td>
          <td style="background: #875853; padding: 12px;">beige700</td>
          <td style="background: #b8776f; padding: 12px;">beige500</td>
          <td style="background: #cb9891; padding: 12px;">beige300</td>
          <td style="background: #debab4; padding: 12px;">beige100</td>
          <td style="background: #efdcd9; padding: 12px;">beige50</td>
          </tr>
          
          <tr>
          <td style="background: #372d21; padding: 12px;">tan900</td>
          <td style="background: #a88458; padding: 12px;">tan700</td>
          <td style="background: #e7b476; padding: 12px;">tan500</td>
          <td style="background: #efc698; padding: 12px;">tan300</td>
          <td style="background: #f6d9b9; padding: 12px;">tan100</td>
          <td style="background: #fbecdc; padding: 12px;">tan50</td>
          </tr>
          
          <tr>
          <td style="background: #423a2b; padding: 12px;">green900</td>
          <td style="background: #875853; padding: 12px;">green700</td>
          <td style="background: #857451; padding: 12px;">green500</td>
          <td style="background: #a3957a; padding: 12px;">green300</td>
          <td style="background: #debab4; padding: 12px;">green100</td>
          <td style="background: #efdcd9; padding: 12px;">green50</td>
          </tr>
          
          <tr>
          <td style="background: #40616b; padding: 12px;">blue900</td>
          <td style="background: #5f95a5; padding: 12px;">blue700</td>
          <td style="background: #7fcce3; padding: 12px;">blue500</td>
          <td style="background: #a2d9ea; padding: 12px;">blue300</td>
          <td style="background: #c2e6f1; padding: 12px;">blue100</td>
          <td style="background: #e1f2f8; padding: 12px;">blue50</td>
          </tr>
          
          <tr>
          <td style="background: #6d3d11; padding: 12px;">orange900</td>
          <td style="background: #a75b0e; padding: 12px;">orange700</td>
          <td style="background: #e57a00; padding: 12px;">orange500</td>
          <td style="background: #f29b50; padding: 12px;">orange300</td>
          <td style="background: #fbbc8a; padding: 12px;">orange100</td>
          <td style="background: #ffddc3; padding: 12px;">orange50</td>
          </tr>
          
          <tr>
          <td style="background: #46144c; padding: 12px;">purple900</td>
          <td style="background: #691272; padding: 12px;">purple700</td>
          <td style="background: #8d039b; padding: 12px;">purple500</td>
          <td style="background: #ad56b4; padding: 12px;">purple300</td>
          <td style="background: #ca8fcd; padding: 12px;">purple100</td>
          <td style="background: #e6c7e6; padding: 12px;">purple50</td>
          </tr>
          
          <tr>
          <td style="background: #454E54; padding: 12px;">gray700</td>
          <td style="background: #888888; padding: 12px;">gray500</td>
          <td style="background: #EEEEEE; padding: 12px;">gray300</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>

</tr>

    </body>
</html>